import requests

url "http://openapi.seoul.go.kr:8088/644277536473696535327442716a68/xml/energyUseDataStatInfo/1/5/2018/01"
 api_key = '644277536473696535327442716a68'


<?xml version="1.0" encoding="UTF-8"?>
<energyUseDataStatInfo>
<list_total_count>3869</list_total_count>
<RESULT>
<CODE>INFO-000</CODE>
<MESSAGE>정상 처리되었습니다</MESSAGE>
</RESULT>
<row>
<YEAR>2018</YEAR>
<MON>01</MON>
<HOSTCODE>성동구</HOSTCODE>
<DONGCODE>금호2.3가동</DONGCODE>
<MM_TYPE>개인</MM_TYPE>
<TYPE_DIV>아파트</TYPE_DIV>
<TYPE_DIV_CD>TB_APT_C</TYPE_DIV_CD>
<CNT>11</CNT>
<EUS>0</EUS>
<EUS1>0</EUS1>
<EUS2>0</EUS2>
<ECO2_1_MATH_YEAR>0</ECO2_1_MATH_YEAR>
<ECO2_2_MATH_YEAR>0</ECO2_2_MATH_YEAR>
<ECO2_1_MATH>0</ECO2_1_MATH>
<ECO2_2_MATH>0</ECO2_2_MATH>
<ECO2_1>0</ECO2_1>
<ECO2_2>0</ECO2_2>
<E_TOE_YEAR>0</E_TOE_YEAR>
<E_RATE_YEAR>0</E_RATE_YEAR>
<E_TOE_AVG>0</E_TOE_AVG>
<E_RATE_AVG>0</E_RATE_AVG>
<GUS>928</GUS>
<GUS1>928</GUS1>
<GUS2>928</GUS2>
<GCO2_1_MATH_YEAR>0</GCO2_1_MATH_YEAR>
<GCO2_2_MATH_YEAR>0</GCO2_2_MATH_YEAR>
<GCO2_1_MATH>0</GCO2_1_MATH>
<GCO2_2_MATH>0</GCO2_2_MATH>
<GCO2_1>0</GCO2_1>
<GCO2_2>0</GCO2_2>
<G_TOE_YEAR>0</G_TOE_YEAR>
<G_RATE_YEAR>0</G_RATE_YEAR>
<G_TOE_AVG>0</G_TOE_AVG>
<G_RATE_AVG>0</G_RATE_AVG>
<WUS>0</WUS>
<WUS1>0</WUS1>
<WUS2>0</WUS2>
<WCO2_1_MATH_YEAR>0</WCO2_1_MATH_YEAR>
<WCO2_2_MATH_YEAR>0</WCO2_2_MATH_YEAR>
<WCO2_1_MATH>0</WCO2_1_MATH>
<WCO2_2_MATH>0</WCO2_2_MATH>
<WCO2_1>0</WCO2_1>
<WCO2_2>0</WCO2_2>
<W_RATE_YEAR>0</W_RATE_YEAR>
<W_RATE_AVG>0</W_RATE_AVG>
<HUS>0</HUS>
<HUS1>0</HUS1>
<HUS2>0</HUS2>
<HCO2_1>0</HCO2_1>
<HCO2_2>0</HCO2_2>
<H_RATE_YEAR>0</H_RATE_YEAR>
<H_RATE_AVG>0</H_RATE_AVG>
<NOW_CO2>2078.72</NOW_CO2>
<YEAR_CO2>2078.72</YEAR_CO2>
<AVG_CO2>2078.72</AVG_CO2>
<TOTAL_CO2_YEAR>0</TOTAL_CO2_YEAR>
<TOTAL_CO2_AVG>0</TOTAL_CO2_AVG>
<TOTAL_RATE_YEAR>0</TOTAL_RATE_YEAR>
<TOTAL_RATE_AVG>0</TOTAL_RATE_AVG>
<REG_DATE>2018-04-05 04:07:02.0</REG_DATE>
</row>
<row>
<YEAR>2018</YEAR>
<MON>01</MON>
<HOSTCODE>강북구</HOSTCODE>
<DONGCODE>번3동</DONGCODE>
<MM_TYPE>개인</MM_TYPE>
<TYPE_DIV>아파트</TYPE_DIV>
<TYPE_DIV_CD>TB_APT_B</TYPE_DIV_CD>
<CNT>1</CNT>
<EUS>0</EUS>
<EUS1>0</EUS1>
<EUS2>0</EUS2>
<ECO2_1_MATH_YEAR>0</ECO2_1_MATH_YEAR>
<ECO2_2_MATH_YEAR>0</ECO2_2_MATH_YEAR>
<ECO2_1_MATH>0</ECO2_1_MATH>
<ECO2_2_MATH>0</ECO2_2_MATH>
<ECO2_1>0</ECO2_1>
<ECO2_2>0</ECO2_2>
<E_TOE_YEAR>0</E_TOE_YEAR>
<E_RATE_YEAR>0</E_RATE_YEAR>
<E_TOE_AVG>0</E_TOE_AVG>
<E_RATE_AVG>0</E_RATE_AVG>
<GUS>6</GUS>
<GUS1>1</GUS1>
<GUS2>1</GUS2>
<GCO2_1_MATH_YEAR>5</GCO2_1_MATH_YEAR>
<GCO2_2_MATH_YEAR>11.2</GCO2_2_MATH_YEAR>
<GCO2_1_MATH>5</GCO2_1_MATH>
<GCO2_2_MATH>11.2</GCO2_2_MATH>
<GCO2_1>5</GCO2_1>
<GCO2_2>11.2</GCO2_2>
<G_TOE_YEAR>0.005</G_TOE_YEAR>
<G_RATE_YEAR>500</G_RATE_YEAR>
<G_TOE_AVG>0.005</G_TOE_AVG>
<G_RATE_AVG>500</G_RATE_AVG>
<WUS>0</WUS>
<WUS1>0</WUS1>
<WUS2>0</WUS2>
<WCO2_1_MATH_YEAR>0</WCO2_1_MATH_YEAR>
<WCO2_2_MATH_YEAR>0</WCO2_2_MATH_YEAR>
<WCO2_1_MATH>0</WCO2_1_MATH>
<WCO2_2_MATH>0</WCO2_2_MATH>
<WCO2_1>0</WCO2_1>
<WCO2_2>0</WCO2_2>
<W_RATE_YEAR>0</W_RATE_YEAR>
<W_RATE_AVG>0</W_RATE_AVG>
<HUS>0</HUS>
<HUS1>0</HUS1>
<HUS2>0</HUS2>
<HCO2_1>0</HCO2_1>
<HCO2_2>0</HCO2_2>
<H_RATE_YEAR>0</H_RATE_YEAR>
<H_RATE_AVG>0</H_RATE_AVG>
<NOW_CO2>13.44</NOW_CO2>
<YEAR_CO2>2.24</YEAR_CO2>
<AVG_CO2>2.24</AVG_CO2>
<TOTAL_CO2_YEAR>11.2</TOTAL_CO2_YEAR>
<TOTAL_CO2_AVG>11.2</TOTAL_CO2_AVG>
<TOTAL_RATE_YEAR>500</TOTAL_RATE_YEAR>
<TOTAL_RATE_AVG>500</TOTAL_RATE_AVG>
<REG_DATE>2018-04-05 04:07:02.0</REG_DATE>
</row>
<row>
<YEAR>2018</YEAR>
<MON>01</MON>
<HOSTCODE>송파구</HOSTCODE>
<DONGCODE>문정2동</DONGCODE>
<MM_TYPE>공동주택관리소</MM_TYPE>
<TYPE_DIV>단체</TYPE_DIV>
<TYPE_DIV_CD>TB_GROUP</TYPE_DIV_CD>
<CNT>2</CNT>
<EUS>0</EUS>
<EUS1>0</EUS1>
<EUS2>0</EUS2>
<ECO2_1_MATH_YEAR>0</ECO2_1_MATH_YEAR>
<ECO2_2_MATH_YEAR>0</ECO2_2_MATH_YEAR>
<ECO2_1_MATH>0</ECO2_1_MATH>
<ECO2_2_MATH>0</ECO2_2_MATH>
<ECO2_1>0</ECO2_1>
<ECO2_2>0</ECO2_2>
<E_TOE_YEAR>0</E_TOE_YEAR>
<E_RATE_YEAR>0</E_RATE_YEAR>
<E_TOE_AVG>0</E_TOE_AVG>
<E_RATE_AVG>0</E_RATE_AVG>
<GUS>0</GUS>
<GUS1>0</GUS1>
<GUS2>0</GUS2>
<GCO2_1_MATH_YEAR>0</GCO2_1_MATH_YEAR>
<GCO2_2_MATH_YEAR>0</GCO2_2_MATH_YEAR>
<GCO2_1_MATH>0</GCO2_1_MATH>
<GCO2_2_MATH>0</GCO2_2_MATH>
<GCO2_1>0</GCO2_1>
<GCO2_2>0</GCO2_2>
<G_TOE_YEAR>0</G_TOE_YEAR>
<G_RATE_YEAR>0</G_RATE_YEAR>
<G_TOE_AVG>0</G_TOE_AVG>
<G_RATE_AVG>0</G_RATE_AVG>
<WUS>21160</WUS>
<WUS1>21856</WUS1>
<WUS2>20520</WUS2>
<WCO2_1_MATH_YEAR>-696</WCO2_1_MATH_YEAR>
<WCO2_2_MATH_YEAR>-231.072</WCO2_2_MATH_YEAR>
<WCO2_1_MATH>-28</WCO2_1_MATH>
<WCO2_2_MATH>-9.296</WCO2_2_MATH>
<WCO2_1>-28</WCO2_1>
<WCO2_2>-9.296</WCO2_2>
<W_RATE_YEAR>-3.184</W_RATE_YEAR>
<W_RATE_AVG>-0.132</W_RATE_AVG>
<HUS>0</HUS>
<HUS1>0</HUS1>
<HUS2>0</HUS2>
<HCO2_1>0</HCO2_1>
<HCO2_2>0</HCO2_2>
<H_RATE_YEAR>0</H_RATE_YEAR>
<H_RATE_AVG>0</H_RATE_AVG>
<NOW_CO2>7025.12</NOW_CO2>
<YEAR_CO2>7256.192</YEAR_CO2>
<AVG_CO2>7034.416</AVG_CO2>
<TOTAL_CO2_YEAR>-231.072</TOTAL_CO2_YEAR>
<TOTAL_CO2_AVG>-9.296</TOTAL_CO2_AVG>
<TOTAL_RATE_YEAR>-3.184</TOTAL_RATE_YEAR>
<TOTAL_RATE_AVG>-0.132</TOTAL_RATE_AVG>
<REG_DATE>2018-04-05 04:07:02.0</REG_DATE>
</row>
<row>
<YEAR>2018</YEAR>
<MON>01</MON>
<HOSTCODE>구로구</HOSTCODE>
<DONGCODE>수궁동</DONGCODE>
<MM_TYPE>개인</MM_TYPE>
<TYPE_DIV>아파트외</TYPE_DIV>
<TYPE_DIV_CD>TB_APT_N</TYPE_DIV_CD>
<CNT>1459</CNT>
<EUS>390755</EUS>
<EUS1>384018</EUS1>
<EUS2>382496</EUS2>
<ECO2_1_MATH_YEAR>6737</ECO2_1_MATH_YEAR>
<ECO2_2_MATH_YEAR>2856.488</ECO2_2_MATH_YEAR>
<ECO2_1_MATH>7498</ECO2_1_MATH>
<ECO2_2_MATH>3179.152</ECO2_2_MATH>
<ECO2_1>7498</ECO2_1>
<ECO2_2>3179.152</ECO2_2>
<E_TOE_YEAR>1.54951</E_TOE_YEAR>
<E_RATE_YEAR>1.754</E_RATE_YEAR>
<E_TOE_AVG>1.725</E_TOE_AVG>
<E_RATE_AVG>1.956</E_RATE_AVG>
<GUS>204187</GUS>
<GUS1>186096</GUS1>
<GUS2>202064</GUS2>
<GCO2_1_MATH_YEAR>18091</GCO2_1_MATH_YEAR>
<GCO2_2_MATH_YEAR>40523.84</GCO2_2_MATH_YEAR>
<GCO2_1_MATH>10107</GCO2_1_MATH>
<GCO2_2_MATH>22639.68</GCO2_2_MATH>
<GCO2_1>10107</GCO2_1>
<GCO2_2>22639.68</GCO2_2>
<G_TOE_YEAR>18.869</G_TOE_YEAR>
<G_RATE_YEAR>9.721</G_RATE_YEAR>
<G_TOE_AVG>10.542</G_TOE_AVG>
<G_RATE_AVG>5.208</G_RATE_AVG>
<WUS>2138</WUS>
<WUS1>2067.6</WUS1>
<WUS2>2371.4</WUS2>
<WCO2_1_MATH_YEAR>70.4</WCO2_1_MATH_YEAR>
<WCO2_2_MATH_YEAR>23.3728</WCO2_2_MATH_YEAR>
<WCO2_1_MATH>-81.5</WCO2_1_MATH>
<WCO2_2_MATH>-27.058</WCO2_2_MATH>
<WCO2_1>-81.5</WCO2_1>
<WCO2_2>-27.058</WCO2_2>
<W_RATE_YEAR>3.405</W_RATE_YEAR>
<W_RATE_AVG>-3.672</W_RATE_AVG>
<HUS>0</HUS>
<HUS1>0</HUS1>
<HUS2>0</HUS2>
<HCO2_1>0</HCO2_1>
<HCO2_2>0</HCO2_2>
<H_RATE_YEAR>0</H_RATE_YEAR>
<H_RATE_AVG>0</H_RATE_AVG>
<NOW_CO2>623768.816</NOW_CO2>
<YEAR_CO2>580365.1152</YEAR_CO2>
<AVG_CO2>597977.042</AVG_CO2>
<TOTAL_CO2_YEAR>43403.7008</TOTAL_CO2_YEAR>
<TOTAL_CO2_AVG>25791.774</TOTAL_CO2_AVG>
<TOTAL_RATE_YEAR>7.479</TOTAL_RATE_YEAR>
<TOTAL_RATE_AVG>4.313</TOTAL_RATE_AVG>
<REG_DATE>2018-04-05 04:07:02.0</REG_DATE>
</row>
<row>
<YEAR>2018</YEAR>
<MON>01</MON>
<HOSTCODE>구로구</HOSTCODE>
<DONGCODE>수궁동</DONGCODE>
<MM_TYPE>개인</MM_TYPE>
<TYPE_DIV>아파트</TYPE_DIV>
<TYPE_DIV_CD>TB_APT_Y</TYPE_DIV_CD>
<CNT>417</CNT>
<EUS>121139</EUS>
<EUS1>117454</EUS1>
<EUS2>117854</EUS2>
<ECO2_1_MATH_YEAR>3685</ECO2_1_MATH_YEAR>
<ECO2_2_MATH_YEAR>1562.44</ECO2_2_MATH_YEAR>
<ECO2_1_MATH>3485</ECO2_1_MATH>
<ECO2_2_MATH>1477.64</ECO2_2_MATH>
<ECO2_1>3485</ECO2_1>
<ECO2_2>1477.64</ECO2_2>
<E_TOE_YEAR>0.84755</E_TOE_YEAR>
<E_RATE_YEAR>3.137</E_RATE_YEAR>
<E_TOE_AVG>0.802</E_TOE_AVG>
<E_RATE_AVG>2.962</E_RATE_AVG>
<GUS>40741</GUS>
<GUS1>35479</GUS1>
<GUS2>37588</GUS2>
<GCO2_1_MATH_YEAR>5262</GCO2_1_MATH_YEAR>
<GCO2_2_MATH_YEAR>11786.88</GCO2_2_MATH_YEAR>
<GCO2_1_MATH>4207.5</GCO2_1_MATH>
<GCO2_2_MATH>9424.8</GCO2_2_MATH>
<GCO2_1>4207.5</GCO2_1>
<GCO2_2>9424.8</GCO2_2>
<G_TOE_YEAR>5.488</G_TOE_YEAR>
<G_RATE_YEAR>14.831</G_RATE_YEAR>
<G_TOE_AVG>4.388</G_TOE_AVG>
<G_RATE_AVG>11.517</G_RATE_AVG>
<WUS>7182</WUS>
<WUS1>7010</WUS1>
<WUS2>6862</WUS2>
<WCO2_1_MATH_YEAR>172</WCO2_1_MATH_YEAR>
<WCO2_2_MATH_YEAR>57.104</WCO2_2_MATH_YEAR>
<WCO2_1_MATH>246</WCO2_1_MATH>
<WCO2_2_MATH>81.672</WCO2_2_MATH>
<WCO2_1>246</WCO2_1>
<WCO2_2>81.672</WCO2_2>
<W_RATE_YEAR>2.454</W_RATE_YEAR>
<W_RATE_AVG>3.547</W_RATE_AVG>
<HUS>0.93</HUS>
<HUS1>0.83</HUS1>
<HUS2>0.87</HUS2>
<HCO2_1>0.08</HCO2_1>
<HCO2_2>0.02496</HCO2_2>
<H_RATE_YEAR>12.04819277108433734939759036144578313253</H_RATE_YEAR>
<H_RATE_AVG>9.41176470588235294117647058823529411765</H_RATE_AVG>
<NOW_CO2>145007.2</NOW_CO2>
<YEAR_CO2>131600.776</YEAR_CO2>
<AVG_CO2>134023.088</AVG_CO2>
<TOTAL_CO2_YEAR>13406.424</TOTAL_CO2_YEAR>
<TOTAL_CO2_AVG>10984.112</TOTAL_CO2_AVG>
<TOTAL_RATE_YEAR>10.187</TOTAL_RATE_YEAR>
<TOTAL_RATE_AVG>8.196</TOTAL_RATE_AVG>
<REG_DATE>2018-04-05 04:07:02.0</REG_DATE>
</row>
</energyUseDataStatInfo>

